<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Votaci&oacute;n mejor jugador liga ACB</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="borrado">
        <h1>Votaci&oacute;n al mejor jugador de la liga ACB</h1>
        <hr>
        
        <br>Se han borrado todos los votos
        <br>
        <br> <a href="index.html"> Ir al comienzo</a>
    </body>
</html>
